* {
  box-sizing: border-box;
}
header{
  /* color: #fff; */
  background-image: url("../img/bgjpg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 793px;
}
body{
  font-family: 'Source Sans Pro', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  max-width: 1920px;
  margin: 0 auto;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.logo{
  display: flex;
  align-items: center;
}

.logo__name{
  color:#fff;
  display: flex;
  align-items: center;
}
a{
  text-decoration: none;
  color:#fff;
}
.menu ul li{
  display: inline-block;
}
.menu ul li + li{
  margin-left: 50px;
}
.menu ul li a{
  color: #fff;
  opacity: 0.5;
}
.menu ul li a:hover{
  color: #fff;
  opacity: 1;
  transition: all 0.5s;
}
.login{
  margin-right: 44px;
  display: inline-block;
}
.sign{
  display: inline-block;
}
.sign a{
  color: #250F8A;
  background: #fff;
  border-radius: 20px;
  padding: 8px 43.38px;
  font-weight: 600;
}
.logo__pic{
  display: inline-block;
  margin-right: 12px;
}
.logo__name{
  display: inline-block;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.349794px;
}
.menu, .log-sign{
  display: flex;
  align-items: center;
}
.header-top{
  padding-top: 33px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 140px;
}
.descr__title{
  font-size: 45px;
  line-height: 60px;
  max-width: 505px;
  font-weight: bold;
  width:100%;
  margin-bottom: 10px;
  color: #FFFFFF;
}
.descr__for{
  font-size: 24px;
  line-height: 55px;
  color: #FFFFFF;
  margin-bottom: 60px;
}
.descr__button-link{
  padding: 13px 39px;
  background-color: #FFCA00;
  color: #250F8A;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 25px;
}
.header-main__inner{
  display: flex;
  align-items: flex-start;
  /* min-width: 0; */
  justify-content: space-between;
}
.img-boys{
  margin-right: 80px;
}
.slider{
  position: relative;
}
.slick-initialized .slick-slide{
  display: flex;
}
.header-dots{
  list-style: none;
  position: absolute;
  right:0;
  top:28%;

  outline: none;
}

.header-dots button{
  border:none;
  background-color: #fff;
  border-radius:3.5px;
  opacity: 0.5;
  font-size: 0;
  padding: 0;
  display: block;
  width: 7px;
  height: 7px;
  margin: 10px auto;
  cursor: pointer;
}
.header-dots .slick-active button{
  width: 15px;
  height: 7px;
  opacity: 1;
}
.img-boys img{
  width:100%;
}
.spec{
  margin-top: 55px;
  margin-bottom: 93px;
}
.spec-all{
  display: flex;
  justify-content: space-around;
  /* flex-wrap: wrap; */
}
.spec-title{
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  text-align: center;
  margin-bottom: 96px;
  color: #202020;
}
.spec-items{
  max-width:280px;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.spec-items__img{
  margin-bottom: 16px;

}
.spec-items__title{
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: #202020;
  margin-bottom: 10px;
}
.spec-items__text{
  text-align: center;
  color: #272727;
  opacity: 0.7;
}
.left-line{
  position: absolute;
}
.text-title{
  font-style: normal;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  color: #202020;
  margin-bottom: 30.5px;
}
.text-descr{
  color: #272727;
  mix-blend-mode: normal;
  opacity: 0.7;
}
.work__item-text{
  max-width: 460px;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-left:48px;
  /* flex-shrink: 0; */
}
.work__item{
  display: flex;
  justify-content: space-between;
  margin-bottom: 55px;
}
.work__item-img img{
  width:100%;
}
.work1{
  background-image: url("../img/work1-circle.svg");
  background-repeat:no-repeat;
  background-position:26px 78px;
}
.work2{
  order:1;
  background-image: url("../img/work2-circle.svg");
  background-repeat:no-repeat;
  background-position:26px 104px;
}
.work3{
  background-image: url("../img/work3-circle.svg");
  background-repeat:no-repeat;
  background-position:4px 127px;
}
.work{
  position: relative;
}
.right-line{
  right:0;
  top: 670px;
  position: absolute;
}
.footer-top{
  background-image: url("../img/footer-bg.jpg");
  height: 519px;
  padding-bottom: 82px;
  padding-top: 38px;
  border-bottom:1px solid #000;
}
.footer-top__title{
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  line-height: 45px;
  color:#fff;
  max-width: 383px;
  margin:0 auto;
}
.footer-top__inner{
  display: flex;
  flex-direction: column;
  color: #fff;

  /* justify-content: center; */
  /* align-items: flex-end; */
}
.footer-top__items{
  display: flex;
  margin-top: 48px;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-top__item{
  max-width: 300px;
  /* border:1px solid red; */
  padding: 35px 20px;
  background:rgba(0, 238, 255, 0.205);
  mix-blend-mode: normal;
  border-radius: 5px;
}
.footer-top__item + .footer-top__item{
  margin-left: 20px;
}
.item__between, .item__descr{
  text-align: center;
}
.item__between{
  font-weight: bold;
  font-size: 40px;
  line-height: 27px;
  text-align: center;
}
.item__title{
  display: flex;
  margin-bottom: 25px;
}
.item-name{
  font-weight: 600;
}
.item-job{
  opacity: 0.5;
}
.item__info{
  margin-left: 20px;
}
.footer-bottom{
  /* height: 61px; */
  color: #272727;
  padding: 20px 0 17px 0;
}
.footer-bottom__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-menu{
  width: 358px;
  display: flex;
  justify-content: space-around;
}
.footer-copyright{
  padding-right: 27px;
}
.footer-menu a{
  color: #272727;
  display: inline-block;
}
@media (max-width: 1290px){
  .left-line{
    top:77em;
  }
  .left-line img{
    width:60px;
  }
  .spec-items{
    padding: 0 10px;
    box-sizing: content-box;
    margin-bottom: 30px;
  }
  .spec-all{
    flex-wrap: wrap;
  }
}

@media (max-width: 1190px){
  .header-top{
    margin-bottom: 25px;
  }
  .img-boys {
    margin: 40px -30px 0 0;
  }
  .img-boys img{
    width: 80%;
  }
  .descr{
    margin: 50px 0;
  }
}
@media (max-width: 1080px){
  .left-line{
    display: none;
  }
}
@media (max-width: 929px) {
  .spec-items__img {
    margin-bottom: 0px;
}
}
@media (max-width: 924px){
  .log-sign{
    width: 100%;
    display: block;
    text-align: right;
    margin-top: 8px;
  }
  .header-top{
    flex-wrap: wrap;
  }
}
@media (max-width: 900px) {
  .img-boys{
    display: none;
    /* position: absolute; */
  }
}
@media (max-width: 775px) {
  .spec{
    margin: 20px 0 40px;
  }
  .spec-title{
    margin-bottom: 40px;
  }
}
@media (max-width: 629px){
  .spec-items{
    max-width: 70%;
  }
}
@media (max-width: 570px){
  .menu-btn{
    width:30px;
    height: 30px;
    /* border:1px solid red; */
    position: relative;
    bottom:5px;
    right: 5px;
  }
  .menu-btn__line{
    width:30px;
    height: 2px;
    background-color:#fff;
    right:0;
    top:0;
  }
  .menu-btn__line::after{
    content:'';
    width:30px;
    height: 2px;
    background-color:#fff;
    position: absolute;
    bottom: 0;
  }
  .menu-btn__line::before{
    content:'';
    width:30px;
    height: 2px;
    background-color:#fff;
    position: absolute;
    bottom:14px;
  }
  .menu{
    /* display: block; */
  }
  .menu ul{
    display: none;
    position: absolute;
    right: 0;
    width: 100%;
    top:120px;
    z-index: 10;
  }
  .menu ul li{
    display: block;
    text-align: center;
  }
  .menu ul li+ li {
    margin-left: 0;
  }
  .menu ul li a{
    display: block;
    padding: 10px 0;
    background-color: rgb(68, 68, 206);
    opacity: 0.96;
  }
  .menu ul li + li a{
    border-top:1px solid rgb(162, 170, 238);
  }
  .active-btn__line{
    height: 0;
  }
  .active-btn__line::after{
    transform: rotate(-45deg);
    transform-origin: left;
    width:40px;
  }
  .active-btn__line:before{
    bottom:28px;
    width:40px;
    transform: rotate(45deg);
    transform-origin: left;
  }
  .header-top{
    position: relative;
  }
  .header-top{
    margin-bottom: 0px;
  }
  header{
    min-height: 580px;
  }
  .descr__for{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 35px;
  }
  .descr__title {
    font-size: 35px;
    line-height: 40px;
  }
  .descr{
    padding-right: 30px;
    
  }
}

@media (max-width: 426px){
  .spec-title{
    font-size: 28px;
    line-height: 10px;
  }
}

@media (max-width: 381px){
  .spec-items{
    max-width: 280px;
  }
}

@media (min-width: 570px){
  .menu ul{
    display: flex !important;
  }

}